{
  "name": "ShieldLens AI",
  "description": "Real-time browser protection against sensitive data leaks & deepfake scams.",
  "version": "0.1.0",
  "manifest_version": 3,

  "permissions": ["storage"],
  "host_permissions": ["http://209.222.12.247:8000/*"],

  "background": { "service_worker": "background.js" },

  "action": {
    "default_title": "ShieldLens",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["ui.css"],
      "run_at": "document_idle"
    }
  ]
}