#shieldlens-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

#shieldlens-modal {
  width: min(720px, 92vw);
  max-height: 85vh;
  overflow: auto;
  background: #111;
  color: #fff;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 14px;
  box-shadow: 0 12px 50px rgba(0,0,0,.6);
  padding: 18px 18px 14px;
}

.shieldlens-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.shieldlens-badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
}

.shieldlens-riskbar {
  margin: 12px 0;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.12);
  overflow: hidden;
}
.shieldlens-riskfill {
  height: 100%;
  width: 0%;
  transition: width .2s ease;
}

.shieldlens-section {
  margin: 10px 0;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
}

.shieldlens-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}

.shieldlens-btn {
  appearance: none;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.08);
  color: #fff;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.shieldlens-btn.primary {
  border-color: rgba(255,255,255,.22);
  background: rgba(255,255,255,.16);
}

.shieldlens-btn.danger {
  border-color: rgba(255,0,0,.35);
  background: rgba(255,0,0,.16);
}

#shieldlens-video-btn {
  position: absolute;
  z-index: 2147483646;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.65);
  color: white;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
}

/* DEBUG: prove ui.css is loaded */

