:root{
  --bg: #0b0d12;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.08);
  --stroke: rgba(255,255,255,.10);
  --stroke2: rgba(255,255,255,.14);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.65);
  --muted2: rgba(255,255,255,.50);

  --radius: 14px;
  --shadow: 0 12px 28px rgba(0,0,0,.35);
  --ring: 0 0 0 3px rgba(120, 160, 255, .22);
}

* { box-sizing: border-box; }

body{
  margin: 0;
  width: 380px;
  background: radial-gradient(1200px 600px at 30% -10%, rgba(120,160,255,.16), transparent 45%),
              radial-gradient(900px 500px at 110% 10%, rgba(0,255,150,.08), transparent 40%),
              var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.app{
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 10px;
  border: 1px solid var(--stroke);
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.brand{ display:flex; flex-direction:column; gap:2px; min-width: 0; }
.title{
  font-weight: 800;
  letter-spacing: .2px;
  font-size: 14px;
  line-height: 1.2;
}
.subtitle{
  font-size: 12px;
  color: var(--muted);
  line-height: 1.2;
}

.row{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: end;
  padding: 10px;
  border: 1px solid var(--stroke);
  background: var(--panel);
  border-radius: var(--radius);
}

.field{ display:flex; flex-direction:column; gap: 6px; min-width: 0; }
.label{
  font-size: 11px;
  color: var(--muted2);
  letter-spacing: .25px;
  text-transform: uppercase;
}

.input{
  width: 100%;
  height: 38px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid var(--stroke2);
  background: rgba(255,255,255,.06);
  color: var(--text);
  outline: none;
}

.input::placeholder{ color: rgba(255,255,255,.40); }
.input:focus{
  border-color: rgba(120,160,255,.45);
  box-shadow: var(--ring);
}

.btn{
  height: 38px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid var(--stroke2);
  background: rgba(255,255,255,.08);
  color: var(--text);
  cursor: pointer;
  font-weight: 750;
  letter-spacing: .2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  user-select: none;
  transition: transform .06s ease, background .15s ease, border-color .15s ease;
}

.btn:active{ transform: translateY(1px); }

.btn-ghost{
  background: transparent;
  border-color: var(--stroke);
}
.btn-ghost:hover{ background: rgba(255,255,255,.06); }

.btn-primary{
  border-color: rgba(120,160,255,.35);
  background: linear-gradient(180deg, rgba(120,160,255,.18), rgba(120,160,255,.08));
}
.btn-primary:hover{
  border-color: rgba(120,160,255,.55);
  background: linear-gradient(180deg, rgba(120,160,255,.24), rgba(120,160,255,.10));
}

.status{
  font-size: 12px;
  color: var(--muted);
  padding: 0 2px;
  min-height: 16px;
}

.list{
  display: flex;
  flex-direction: column;
  gap: 10px;

  border: 1px solid var(--stroke);
  background: var(--panel);
  border-radius: var(--radius);
  padding: 10px;

  max-height: 520px;
  overflow: auto;
}

.list::-webkit-scrollbar{ width: 10px; }
.list::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,.10);
  border: 2px solid rgba(0,0,0,0);
  background-clip: padding-box;
  border-radius: 999px;
}
.list::-webkit-scrollbar-thumb:hover{ background: rgba(255,255,255,.16); }

.card{
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.04);
  border-radius: 14px;
  padding: 10px;
  transition: border-color .15s ease, background .15s ease, transform .08s ease;
}

.card:hover{
  border-color: rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
}

.cardTop{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: start;
}

.file{
  font-weight: 800;
  font-size: 13px;
  line-height: 1.25;
  word-break: break-word;
}

.meta{
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
  line-height: 1.35;
  word-break: break-word;
}

.badge{
  height: 26px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 800;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.07);
  white-space: nowrap;
}

.badge.high{
  border-color: rgba(255,70,70,.35);
  background: rgba(255,70,70,.14);
}
.badge.medium{
  border-color: rgba(255,200,0,.35);
  background: rgba(255,200,0,.14);
}
.badge.low{
  border-color: rgba(0,255,150,.28);
  background: rgba(0,255,150,.12);
}

.details{
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed rgba(255,255,255,.12);
  display: none;
  font-size: 12px;
  color: rgba(255,255,255,.85);
  line-height: 1.45;
}

.card.open .details{ display: block; }

.code{
  display: block;
  background: rgba(0,0,0,.32);
  border: 1px solid rgba(255,255,255,.10);
  padding: 8px;
  border-radius: 12px;
  white-space: pre-wrap;
  word-break: break-word;
  margin-top: 8px;
}

.footerHint{
  font-size: 11px;
  color: var(--muted2);
  padding: 0 2px 2px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  margin-top: 2px;
}

.tab {
  flex: 1;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: inherit;
  cursor: pointer;
  font-weight: 800;
  letter-spacing: .2px;
}

.tab.active {
  background: rgba(255,255,255,0.14);
  border-color: rgba(255,255,255,0.22);
}

.panel { display: none; }
.panel.show { display: block; }